#unity-progress-bar {
    display: flex;
    -unity-background-image-tint-color: rgb(236, 186, 34);
    width: 90%;
    align-self: center;
    top: 5%;
    flex-basis: 100%;
    flex-grow: 1;
    height: 825px;
}

#unity-progress-bar .unity-progress-bar__background {
    background-color: rgba(197, 188, 231, 0.89);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 100%;
    flex-grow: 1;
    height: 772px;
}

#unity-progress-bar .unity-progress-bar__progress {
    background-color: rgba(204, 28, 0, 0.77);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-basis: 100%;
    height: auto;
}

#unity-progress-bar .unity-progress-bar__title-container {
    width: 100%;
    flex-grow: 1;
    flex-basis: 100%;
    height: 191px;
}

#unity-progress-bar .unity-progress-bar__title {
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/Airfool.otf?fileID=12800000&guid=181d4d7e257c9b849a11feea52a49816&type=3#Airfool");
    font-size: 24px;
    width: 1638px;
    flex-grow: 1;
    height: 262px;
}
