<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    
    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="-unity-text-align: upper-right; font-size: 52px;
flex-basis: 20%; margin-top: 20px; margin-left: 20px;" />
    <ui:VisualElement name="BottomPanel" style="flex-grow: 0; position: relative; height: auto; justify-content: flex-end; align-items: flex-start; align-self: flex-start;">
        <ui:Label tabindex="-1" text="3/12" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BulletsAmount" style="font-size: 42px; margin-left: 20px;" />
    </ui:VisualElement>
</ui:UXML>
