<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DamageStatistic" src="project://database/Assets/UI%20Toolkit/DamageStatistic.uxml?fileID=9197481963319205126&amp;guid=63f6e21370e13d94e950bd9c4aa34877&amp;type=3#DamageStatistic" />
    <ui:Template name="HealthBar" src="project://database/Assets/UI%20Toolkit/HealthBar.uxml?fileID=9197481963319205126&amp;guid=1123ee5ce249b1343ba7acec84ee6bf8&amp;type=3#HealthBar" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityStyleSelectors/ProgressBar.uss?fileID=7433441132597879392&amp;guid=b317000409dbd5a42badee7f6410c04f&amp;type=3#ProgressBar" />
    <ui:Label tabindex="-1" text="GAME OVER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOverLabel" class="GameOverLabel" style="justify-content: center; position: absolute; flex-grow: 1; flex-shrink: 1; left: auto; top: auto; font-size: 100px; -unity-text-align: middle-center; align-self: flex-end; color: rgb(255, 0, 0); width: 100%; height: 100%; display: flex; opacity: 1; flex-direction: row; overflow: visible; visibility: visible;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="repeatButton" class="repeat" style="width: 120px; height: 120px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: flex-end; margin-right: 40px; margin-bottom: 40px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home" class="home" style="width: 120px; height: 120px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); align-self: flex-end; margin-bottom: 40px;" />
    </ui:Label>
    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="-unity-text-align: upper-right; font-size: 52px; flex-basis: 20%; margin-top: 20px; margin-left: 20px;" />
    <ui:Instance template="DamageStatistic" name="DamageStatistic" style="align-items: flex-start; align-self: flex-start; position: relative; flex-basis: 20%; flex-grow: 1;" />
    <ui:VisualElement name="BottomPanel" style="flex-grow: 0; position: relative; height: auto; justify-content: flex-end; align-items: flex-start; align-self: flex-start;">
        <ui:Label tabindex="-1" text="3/12" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BulletsAmount" style="font-size: 42px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Airfool.otf?fileID=12800000&amp;guid=181d4d7e257c9b849a11feea52a49816&amp;type=3#Airfool&quot;); margin-left: 20px;" />
        <ui:Instance template="HealthBar" name="HealthBar" style="width: 302px; position: relative; margin-top: 20px;" />
    </ui:VisualElement>
</ui:UXML>
