<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SettingsMenu" src="project://database/Assets/UI%20Toolkit/SettingsMenu.uxml?fileID=9197481963319205126&amp;guid=1c1b0acd64bb7fb45b6779e7150eedcf&amp;type=3#SettingsMenu" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityStyleSelectors/MainMenu.uss?fileID=7433441132597879392&amp;guid=6a4281d9f0439ce40bb8753c14e408c4&amp;type=3#MainMenu" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/Background.png?fileID=21300000&amp;guid=a2a97a8de762f174089202f2771ecf8c&amp;type=3#Background&quot;); height: auto; width: auto; overflow: hidden; flex-shrink: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="A" style="flex-grow: 1; background-image: none; height: 925px; width: 547px; position: relative; top: 20%; left: auto; align-self: center; align-items: center;">
            <ui:VisualElement name="B" style="flex-grow: 1; height: 578px; width: 370px; position: absolute; top: 25px; left: 89px; justify-content: space-around; align-self: center; align-items: center; margin-top: 0; padding-top: 38px;">
                <ui:Button text="Играть" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="mainmenubtn text" style="color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="mainmenubtn text" style="color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button text="Магазин" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shop" class="mainmenubtn text" style="color: rgb(255, 255, 255); display: none; visibility: visible; overflow: visible; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="Выход" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="mainmenubtn text" style="color: rgb(255, 255, 255); opacity: 1; display: flex; overflow: hidden; visibility: visible; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyVK" class="mainmenubtn text" style="color: rgb(255, 255, 255); position: absolute; top: 126%; left: -4%; width: 160px; height: 160px; background-image: url(&apos;project://database/Assets/Sprites/old/free-icon-vk-145813.png?fileID=21300000&amp;guid=560b8de9a3882f14ba965491d4d9975f&amp;type=3#free-icon-vk-145813&apos;); display: none;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MyTG" class="mainmenubtn text" style="color: rgb(255, 255, 255); position: absolute; top: 126%; left: 39%; width: 160px; height: 160px; background-image: url(&apos;project://database/Assets/Sprites/old/Telegram_2019_Logo.svg.png?fileID=21300000&amp;guid=cd3705e35bed74849beaf52ee75df8db&amp;type=3#Telegram_2019_Logo.svg&apos;); display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="SettingsMenu" name="SettingsMenu" style="height: auto; width: auto; top: -33%; flex-grow: 1; display: none; min-width: 445px;" />
        <ui:TextField picking-mode="Ignore" label="Промокод:" is-delayed="true" name="Promocode" style="position: absolute; left: 0; top: 0; margin-top: 34px; margin-right: 27px; margin-bottom: 45px; margin-left: 16px; flex-grow: 1; height: 37px; width: 504px; display: none;">
            <ui:Button text="Подтвердить" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:TextField>
    </ui:VisualElement>
</ui:UXML>
